import { Box, Typography } from '@mui/material';
import { QuestionItemProps } from '../../types/common';
import QuestionItem from './QuestionItem';

const getItems: () => QuestionItemProps[] = () => {
    return [
        {
            question: "Как добраться до места?",
            answer: "Этот момент мы учли. И для всех гостей будет организован трансфер из Костромы. Вас доставят в целости и сохранности прямо к началу нашего мероприятия. Отправление от пл. Октябрьская д.1 в 15:00",
        },
        {
            question: "Будет ли Dress code?",
            answer: "Для нас самое главное - это комфорт наших гостей. Вы можете проявить себя в вечерних нарядах на ваш собственный вкус",
        },
        {
            question: "Как возможно устроить вам сюрприз?",
            answer: "Если у Вас есть идеи творческих поздравлений, которые Вы хотели бы преподнести нам в качестве сюрприза, пожалуйста, свяжитесь с нашим организатором, контакты которого будут ниже!",
        },
        {
            question: "Какие цветы предпочитает невеста?",
            answer: "Мы будем признательны, если нам не станут дарить цветы, так как наш кот Филл полакомится ими быстрее, чем мы успеем насладиться их красотой! Вместо этого будем рады бутылочке вина, которую Вы можете украсить пожеланиями!",
        },
        {
            question: "До скольких планируется торжество?",
            answer: "Свадебный ужин и развлекательная часть будут проходить до 22.00 Танцы до 23.00. Для Вас будет организован трансфер в город в 23:30",
        },
        {
            question: "А что по напиткам ?",
            answer: "Все свои предпочтения, касаемо напитков, обязательно укажите при заполнении формы - подтверждения, представленной на сайте. Обещаем, что все останутся довольны!",
        },
    ]
}

const Questions = () => {
  return (
      <Box sx={{ marginTop: "5em" }}>
        <Typography sx={{ fontSize: "30.5px", marginBottom: "2em" }}>ВОПРОСЫ</Typography>
        {
            getItems().map((item, key) => {
                return (
                    <QuestionItem answer={item.answer} question={item.question}/>
                )
            })
        }
      </Box>
  )
}

export default Questions;
